#lang racket

(define (test x y)
  (if (= x 0)
      0
      y))

(define (p) (p))

(test 0 (p))

; В аппликативной моделе выполнения сначала вычисляются аргументы,
; поэтому процедура подвисает (при вычислении (p)).
